# Nebula

./: .editorconfig  CONTRIBUTING.md  Directory.Build.props  Nebula.sln  README.md  stylecop.json
src/Benchmarks/Nebula.Data.Benchmarks/: Nebula.Data.Benchmarks.csproj  Program.cs
src/Benchmarks/Nebula.Data.Benchmarks/BenchmarkResultHistory/: CsvReader_FromCsv_20_05_2025.md  CsvReader_FromCsv_30_05_2025.md  JsonReader_FromJson_28_07_2025.md
src/Benchmarks/Nebula.Data.Benchmarks/DataReaders/: CsvReaderBenchmarks.cs  JsonReaderBenchmarks.cs
src/Benchmarks/Nebula.ML.Benchmarks/: Nebula.ML.Benchmarks.csproj  Program.cs
src/Benchmarks/Nebula.ML.Benchmarks/BenchmarkResultHistory/: KNearestNeighbours_Predict.md  LinearRegression_Fit_29_05_2025.md  LogisticRegression_Fit_31_05_2025.md  Perceptron_Fit_26_05_2025.md
src/Benchmarks/Nebula.ML.Benchmarks/Models/Classification/: KNearestNeighboursBenchmarks.cs  LogisticRegressionBenchmarks.cs  PerceptronBenchmarks.cs
src/Benchmarks/Nebula.ML.Benchmarks/Models/Regression/: LinearRegressionBenchmarks.cs
src/Nebula.Core/Activations/: HeavisideStep.cs  HeavisideStepActivation.cs  IActivation.cs  IActivationFunction.cs  IdentityActivation.cs  SigmoidActivation.cs
src/Nebula.Data/Extensions/: DataTableExtensions.cs
src/Nebula.Data/Frame/: DataFrame.cs  DataRow.cs
src/Nebula.Data/IO/: CsvReader.cs  JsonReader.cs
src/Nebula.Data/Structures/: DataRow.cs  DataTable.cs
src/Nebula.ML/: Nebula.ML.csproj
src/Nebula.ML/Models/Classification/: KNearestNeighbours.cs  LogisticRegression.cs  Perceptron.cs
src/Nebula.ML/Models/Regression/: LinearRegression.cs  LogisticRegression.cs
src/Nebula.ML/Preprocessing/: DataSplit.cs  FeatureScaling.cs  OneHotEncoder.cs
src/Nebula.NICE/MathOps/: DistanceMetrics.cs  VectorOperations.cs
src/Nebula.NN/Activations/: HeavisideStep.cs
src/Nebula.Sandbox/: Nebula.Sandbox.csproj  Program.cs
src/Nebula.Sandbox/Data/: AdSpendVSalesRev.csv  employee_data.csv  fruit.csv  more_fruit.csv
src/Nebula.Sandbox/Demos/Classification/: LogisticRegressionDemo.cs  PerceptronDemo.cs
src/Nebula.Sandbox/Demos/Regression/: LinearRegressionDemo.cs
src/Nebula.Sandbox/Experimentation/DataFrames/: DataFramesExperiment.cs
src/Nebula.Sandbox/Experimentation/DataFrames/Data/: sample_data.csv
src/Tests/Nebula.Core.UnitTests/: Nebula.Core.UnitTests.csproj  UnitTest1.cs
src/Tests/Nebula.Core.UnitTests/Activations/: HeavisideStepActivationTests.cs  SigmoidActivationTests.cs
src/Tests/Nebula.Data.UnitTests/: DataTableTests.cs  Nebula.Data.UnitTests.csproj
src/Tests/Nebula.Data.UnitTests/DataReaders/: CsvReaderTests.cs  JsonReaderTests.cs
src/Tests/Nebula.Data.UnitTests/Extensions/: DataTableExtensionsTests.cs
src/Tests/Nebula.Data.UnitTests/Frame/: DataFrameTests.cs
src/Tests/Nebula.Data.UnitTests/Structures/: DataTableTests.cs
src/Tests/Nebula.ML.UnitTests/: Nebula.ML.UnitTests.csproj  UnitTest1.cs
src/Tests/Nebula.ML.UnitTests/Extensions/: DataSplitTests.cs  FeatureScalingTests.cs  OneHotEncoderTests.cs
src/Tests/Nebula.NICE.UnitTests/: Nebula.NICE.UnitTests.csproj  UnitTest1.cs
src/Tests/Nebula.NICE.UnitTests/DistanceOps/: DistanceMetricsTests.cs
src/Tests/Nebula.NICE.UnitTests/VectorOps/: VectorOperationsTests.cs
src/Tests/Nebula.NN.UnitTests/: UnitTest1.cs
(+5 files in other folders)
