<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Experimentation\DataFrames\Data\sample_data.csv" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nebula.Data\Nebula.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Experimentation\DataFrames\Data\sample_data.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
