<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nebula.Data\Nebula.Data.csproj" />
    <ProjectReference Include="..\Nebula.ML\Nebula.ML.csproj" />
  </ItemGroup>

</Project>
